{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"ford_fulkerson"
			],
			[
				"ma",
				"main\tmain()"
			],
			[
				"i",
				"i"
			],
			[
				"co",
				"ConvexHullSet"
			],
			[
				"u",
				"uint64_t"
			],
			[
				"n",
				"n"
			],
			[
				"lo",
				"log2_64"
			],
			[
				"W",
				"writeInt"
			],
			[
				"tim",
				"time_stamp"
			],
			[
				"se",
				"self"
			],
			[
				"num",
				"num_process"
			],
			[
				"set",
				"set_type_client"
			],
			[
				"pro",
				"producer"
			],
			[
				"c",
				"Consume"
			],
			[
				"produ",
				"produce"
			],
			[
				"in",
				"init_threads"
			],
			[
				"time",
				"time_stamp"
			],
			[
				"s",
				"self"
			],
			[
				"state",
				"state"
			],
			[
				"ra",
				"ranges"
			],
			[
				"cot",
				"continue"
			],
			[
				"m",
				"m"
			],
			[
				"re",
				"resize"
			],
			[
				"ins",
				"isIntersect"
			],
			[
				"com",
				"compNumber"
			],
			[
				"mas",
				"mask1"
			],
			[
				"ty",
				"type_projection"
			],
			[
				"type",
				"type_projection"
			],
			[
				"max",
				"max_sufix"
			],
			[
				"v",
				"v"
			],
			[
				"clip",
				"clip_start"
			],
			[
				"we",
				"write_videofile"
			],
			[
				"pi",
				"ponctuation"
			],
			[
				"ad",
				"adjectives"
			],
			[
				"int",
				"INT_MAX"
			],
			[
				"ori",
				"original_image"
			],
			[
				"dete",
				"detect_lane_image"
			],
			[
				"man",
				"MAXN"
			],
			[
				"r",
				"r"
			],
			[
				"b",
				"b"
			],
			[
				"a",
				"a"
			],
			[
				"l",
				"Line"
			],
			[
				"S",
				"SCREEN_HEIGHT"
			],
			[
				"F",
				"FACTOR_TRANSLATE"
			],
			[
				"ini",
				"INIT_POSZ"
			],
			[
				"IN",
				"INIT_SCALEX"
			],
			[
				"INT",
				"INIT_POSX"
			],
			[
				"sy",
				"sy"
			],
			[
				"tra",
				"transform"
			],
			[
				"ay",
				"ay"
			],
			[
				"ax",
				"ax"
			],
			[
				"ry",
				"ry"
			],
			[
				"rx",
				"rx"
			],
			[
				"trans",
				"transform"
			],
			[
				"p",
				"push"
			],
			[
				"do",
				"double"
			],
			[
				"scal",
				"scale_poligono"
			],
			[
				"ta",
				"transform"
			],
			[
				"tranal",
				"translate"
			],
			[
				"rot",
				"rotate_polygon"
			],
			[
				"transla",
				"translation"
			],
			[
				"trna",
				"translacao"
			],
			[
				"transal",
				"translacao"
			],
			[
				"points",
				"points"
			],
			[
				"idx",
				"idx_p2"
			],
			[
				"line",
				"lines"
			],
			[
				"point",
				"points"
			],
			[
				"po",
				"point"
			],
			[
				"p_",
				"p_end"
			],
			[
				"p_e",
				"p_begin"
			],
			[
				"colo",
				"color_rgb"
			],
			[
				"y",
				"y"
			],
			[
				"tr",
				"translacao"
			],
			[
				"crea",
				"create_line"
			],
			[
				"ro",
				"rotx"
			],
			[
				"kmp",
				"kmpSearch"
			],
			[
				"inter",
				"intersect"
			],
			[
				"cobre",
				"cobreMax"
			],
			[
				"di",
				"di"
			],
			[
				"w",
				"writeInt"
			],
			[
				"cc",
				"cc"
			],
			[
				"ply",
				"polygon"
			],
			[
				"add_edge",
				"add_edge"
			],
			[
				"j",
				"j"
			],
			[
				"add",
				"add_edge"
			],
			[
				"mid",
				"mid_point"
			],
			[
				"mask",
				"mask_left"
			],
			[
				"mi",
				"mid_point"
			],
			[
				"dy",
				"dy"
			],
			[
				"N",
				"N"
			],
			[
				"nm",
				"num_points"
			],
			[
				"lin",
				"lines"
			],
			[
				"x",
				"x_intersect"
			],
			[
				"q",
				"q"
			],
			[
				"bloc",
				"blocks1"
			],
			[
				"LO",
				"LLONG_MAX"
			],
			[
				"put",
				"putchar_unlocked"
			],
			[
				"rev",
				"rev_mapa"
			],
			[
				"on_",
				"on_y_limit"
			],
			[
				"o",
				"on_x_limit"
			],
			[
				"on",
				"on_y_limit"
			],
			[
				"SD",
				"SDL_Event"
			],
			[
				"rand",
				"rand_number"
			],
			[
				"ran",
				"rand_number"
			],
			[
				"Wi",
				"with"
			],
			[
				"li",
				"linhaDDA"
			],
			[
				"sd",
				"SDL_Delay"
			],
			[
				"dr",
				"draw_pixel_screen"
			],
			[
				"d",
				"draw_random_color_pixel"
			],
			[
				"g",
				"g"
			],
			[
				"win",
				"windowSurface"
			],
			[
				"value",
				"value_erased"
			],
			[
				"val",
				"value"
			],
			[
				"ret",
				"ret"
			],
			[
				"R",
				"R"
			],
			[
				"pu",
				"putchar"
			],
			[
				"get",
				"getchar_unlocked"
			],
			[
				"read",
				"readInt"
			],
			[
				"range",
				"range_query"
			],
			[
				"L",
				"L_RECT"
			],
			[
				"uint",
				"uint32_t"
			],
			[
				"out",
				"output"
			],
			[
				"print",
				"println"
			],
			[
				"T",
				"T"
			],
			[
				"poww",
				"powwB"
			],
			[
				"push",
				"push_back"
			],
			[
				"cor",
				"cor_atribuida"
			],
			[
				"bpb",
				"bpb"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/kataki/MEGA/MEGAsync/codeforces/474E.cpp",
		"/home/kataki/MEGA/MEGAsync/algorithms/MAX_FLOW/ford_fulkerson.cpp",
		"/home/kataki/MEGA/MEGAsync/poj/test.cpp",
		"/home/kataki/MEGA/MEGAsync/poj/optimal_milking.cpp",
		"/home/kataki/puc/e.cpp",
		"/home/kataki/repos_github/Problem_Solving/algorithms/GRAPH/lca.cpp",
		"/home/kataki/puc/d.cpp",
		"/home/kataki/puc/j.cpp",
		"/home/kataki/MEGA/MEGAsync/poj/in",
		"/home/kataki/test.cpp",
		"/home/kataki/lca.cpp",
		"/home/kataki/MEGA/MEGAsync/codeforces/123A.cpp",
		"/home/kataki/MEGA/MEGAsync/codeforces/t.cpp",
		"/home/kataki/MEGA/MEGAsync/codeforces/14C.cpp",
		"/home/kataki/partition.cpp",
		"/home/kataki/repos_github/Problem_Solving/algorithms/MAX_FLOW/dinic.cpp",
		"/home/kataki/puc/c.cpp",
		"/home/kataki/puc/h.cpp",
		"/home/kataki/MEGA/MEGAsync/codeforces/911E.cpp",
		"/home/kataki/Documentos/DATA_SETS/Machine Learning A-Z Template Folder/Part 1 - Data Preprocessing/template.py",
		"/home/kataki/MEGA/MEGAsync/codeforces/898E.cpp",
		"/home/kataki/MEGA/MEGAsync/spoj/goodg.cpp",
		"/home/kataki/MEGA/MEGAsync/codechef/COZIE.cpp",
		"/home/kataki/MEGA/MEGAsync/codeforces/911G.cpp",
		"/home/kataki/MEGA/MEGAsync/uri/338J1.cpp",
		"/home/kataki/MEGA/MEGAsync/uri/1746.cpp",
		"/home/kataki/MEGA/MEGAsync/codeforces/446C.cpp",
		"/home/kataki/trabalho_cg/lab5.cpp",
		"/home/kataki/MEGA/MEGAsync/uri/338J.cpp",
		"/home/kataki/MEGA/MEGAsync/uri/338I.cpp",
		"/home/kataki/MEGA/MEGAsync/live_archive/6073.cpp",
		"/home/kataki/server.py",
		"/home/kataki/cliente.py",
		"/home/kataki/t.py",
		"/home/kataki/MEGA/MEGAsync/codeforces/126B.cpp",
		"/home/kataki/trabalho_sd/TF/buffer.py",
		"/home/kataki/MEGA/MEGAsync/spoj/KQUERY_2.cpp",
		"/home/kataki/tes1.cpp",
		"/home/kataki/MEGA/MEGAsync/codechef/CHEFUNI.cpp",
		"/home/kataki/trabalho_sd/TF/simulator.py",
		"/home/kataki/trabalho_sd/TF/process.py",
		"/home/kataki/Dropbox/Material/CODE/IOPT.cpp",
		"/home/kataki/MEGA/MEGAsync/903C.cpp",
		"/home/kataki/trabalho_sd/RMI_buffer/buffer.py",
		"/home/kataki/MEGA/MEGAsync/codechef/out1",
		"/home/kataki/MEGA/MEGAsync/codechef/out2",
		"/home/kataki/MEGA/MEGAsync/codechef/out",
		"/home/kataki/trabalho_sd/RMI_buffer/producer.py",
		"/home/kataki/trabalho_sd/RMI_buffer/consumer.py",
		"/home/kataki/trabalho_sd/process.py",
		"/home/kataki/MEGA/MEGAsync/codechef/test1.cpp",
		"/home/kataki/MEGA/MEGAsync/codechef/test.cpp",
		"/home/kataki/Dropbox/Material/CODE/kmp.cpp",
		"/home/kataki/in",
		"/home/kataki/out2",
		"/home/kataki/out3",
		"/home/kataki/diff",
		"/home/kataki/out1",
		"/home/kataki/MEGA/MEGAsync/codechef/REDBLUE1.cpp",
		"/home/kataki/MEGA/MEGAsync/codechef/REDBLUE.cpp",
		"/home/kataki/MEGA/MEGAsync/treino_geometry/j1.cpp",
		"/home/kataki/MEGA/MEGAsync/treino_geometry/L.cpp",
		"/home/kataki/trabalho_sd/RPC_BUFFER/buffer.py",
		"/home/kataki/Documentos/cov",
		"/home/kataki/Documentos/cov.cpp",
		"/home/kataki/trabalho_sd/RPC_BUFFER/consumer.py",
		"/home/kataki/trabalho_sd/RPC_BUFFER/producer.py",
		"/home/kataki/MEGA/MEGAsync/treino_geometry/j.cpp",
		"/home/kataki/MEGA/MEGAsync/topcoder/EllysBottles.cpp",
		"/home/kataki/MEGA/MEGAsync/topcoder/ILike5.cpp",
		"/home/kataki/MEGA/MEGAsync/topcoder/PowerEquation.cpp",
		"/home/kataki/MEGA/MEGAsync/topcoder/ParenthesisRemoval.cpp",
		"/home/kataki/MEGA/MEGAsync/topcoder/ConsecutiveOnes.cpp",
		"/home/kataki/MEGA/MEGAsync/topcoder/Xscoregame.cpp",
		"/home/kataki/MEGA/MEGAsync/topcoder/MovingCandies.cpp",
		"/home/kataki/MEGA/MEGAsync/topcoder/TreeDistanceConstruction.cpp",
		"/home/kataki/MEGA/MEGAsync/topcoder/BalancedStrings.cpp",
		"/home/kataki/MEGA/MEGAsync/topcoder/.cpp",
		"/home/kataki/MEGA/MEGAsync/topcoder/ScoreSequence.cpp",
		"/home/kataki/MEGA/MEGAsync/topcoder/CoprimeMatrix.cpp",
		"/home/kataki/MEGA/MEGAsync/topcoder/LongMansionDiv1.cpp",
		"/home/kataki/MEGA/MEGAsync/topcoder/EllysSquareWords.cpp",
		"/home/kataki/po.py",
		"/home/kataki/matrix_land.cpp",
		"/home/kataki/trab/so2-group-02/src/sector.c",
		"/home/kataki/trabalho_sd/RMI_buffer/init_name_serve.sh",
		"/home/kataki/mult/trabalho_multimidia/lane_lines.py",
		"/home/kataki/mult/trabalho_multimidia/frames.py",
		"/home/kataki/MEGA/MEGAsync/codeforces/294C.cpp",
		"/home/kataki/trabalho_sd/RPC_buffer/test.py",
		"/home/kataki/trab/so2-group-02/src/mount_fat16.c",
		"/home/kataki/trab/so2-group-02/src/fat16.c",
		"/home/kataki/trab/so2-group-02/src/log.c",
		"/home/kataki/trabalho_sd/RPC_buffer/consumer.py",
		"/home/kataki/trabalho_sd/RPC_buffer/producer.py",
		"/home/kataki/trabalho_sd/RPC_buffer/buffer.py",
		"/home/kataki/trabalho_sd/RMI_buffer/client.py",
		"/home/kataki/trabalho_sd/RMI_buffer/test.py",
		"/home/kataki/MEGA/MEGAsync/codeforces/337.cpp",
		"/home/kataki/trabalho_cg/lab4.cpp",
		"/home/kataki/dp_marota.cpp",
		"/home/kataki/mult/road_lane_line_detection/README",
		"/home/kataki/Documentos/fgsl-2017/fgsl-2014.tex",
		"/home/kataki/mult/road_lane_line_detection/requirements.txt",
		"/home/kataki/mult/road_lane_line_detection/frames.py",
		"/home/kataki/mult/road_lane_line_detection/READ.me",
		"/home/kataki/MEGA/MEGAsync/hackerrank/Lucky_Purchase.cpp",
		"/home/kataki/MEGA/MEGAsync/topcoder/RememberWords.cpp",
		"/home/kataki/MEGA/MEGAsync/topcoder/TCPhoneHome.cpp",
		"/home/kataki/MEGA/MEGAsync/algorithms/MATH/discrete_root.cpp",
		"/home/kataki/MEGA/MEGAsync/algorithms/MATH/discrete_logarithm.cpp",
		"/home/kataki/MEGA/MEGAsync/algorithms/GEOMETRY/radial_sweep.cpp",
		"/home/kataki/MEGA/MEGAsync/algorithms/heavy_light_decomposition.cpp",
		"/home/kataki/MEGA/MEGAsync/algorithms/ft.cpp",
		"/home/kataki/MEGA/MEGAsync/uva/11380.cpp",
		"/home/kataki/MEGA/MEGAsync/algorithms/MAX_FLOW/dinic.cpp",
		"/home/kataki/Dropbox/Material/CODE/treapKth.cpp",
		"/home/kataki/MEGA/MEGAsync/algorithms/RANGE_QUERIES/treap.cpp",
		"/home/kataki/MEGA/MEGAsync/algorithms/STRING_PROCESSING/trie.cpp",
		"/home/kataki/MEGA/MEGAsync/algorithms/DATA_STRUCTURES/LIS_nlogn.cpp",
		"/home/kataki/MEGA/MEGAsync/algorithms/DATA_STRUCTURES/two_sat/teo_sat.cpp",
		"/home/kataki/MEGA/MEGAsync/treino_geometry/line_sweep.cpp",
		"/home/kataki/Dropbox/Material/CODE/enclosing_circle2.cpp",
		"/home/kataki/MEGA/MEGAsync/algorithms/MATH/lib_geometria_3D.cpp",
		"/home/kataki/MEGA/MEGAsync/algorithms/GEOMETRY/angular_sweep.cpp",
		"/home/kataki/MEGA/MEGAsync/algorithms/STRING_PROCESSING/bit_string.cpp",
		"/home/kataki/MEGA/MEGAsync/algorithms/MATH/miller_rabin.cpp",
		"/home/kataki/MEGA/MEGAsync/algorithms/GEOMETRY/line_sweep.cpp"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 175.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 61.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "implicity_segtree.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documentos/lab5/Laboratorio-5/ex1.m"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
